# Disable spring actuator security
management.security.enabled=false

spring.cloud.config.server.git.uri=https://github.com/mbouhda/spring-cloud-config.git
spring.cloud.config.server.git.username=mbouhda