# Disable spring actuator security
management.security.enabled=false

spring.cloud.config.server.git.uri=git@github.com:mbouhda/spring-cloud-config-properties.git
spring.cloud.config.server.git.username=mbouhda